<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Benjamin Kuijs - May curiosity exceed limitations.</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <header class="container-fluid">
      <nav id="navbar">
        <ul class="nav justify-content-end">
          <li class="nav-item nav-link" id="name">Benjamin Kuijs</li>
          <li class="nav-item">
            <a class="nav-link" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About me</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">CV</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Portfolio</a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="container-fluid" id="introwrapper">
        <div class="row">
          <img src="images/Benjamin_Kuijs.jpg" alt="Benjamin Kuijs" id="profilephoto">
        </div>
        <div class="row">
          <h1 id="introh1"> Hi, I am Benjamin </h1>
        </div>
        <div class="row">
          <h3 id="introh3">Nice to meet you!</h3>
        </div>
      </section>
      <section class="container-fluid">
        <div class="row" id="piwrapper">
          <div class="col-sm-5" id="backgroundinfo">
            <h3>Background</h3>
            <p>At the start of my life I was named 'Benjamin' by my parents with a specific reason. My mom told me they gave me this name because it is international. Whether they already knew that I pursue an international career can be left open for the imagination.</p>
            <p>While I was growing up I've lived in a small village in the southern part of the Netherlands, called Udenhout. Surrounded by nature and a safe environment, I was able to follow my curiosity wherever it went. As for today I consider it as one of my most valuable assets.</p>
            <p>Having have worked different jobs in multiple disciplines created a good foundation of skills which can be applied on various areas.<p>
          </div>
          <div class="col-sm-5" id="goals">
            <h3>Goals</h3>
            <p></p>
            <ul>
              <li>HTML</li>
              <li>CSS</li>
              <li>JavaScript</li>
              <li>Python</li>
              <li>Global Entrepreneurship</li>
            </ul>
          </div>
        </div>
      </section>
    </main>
    <footer class="container-fluid">
      <div class="row mx-auto">
        <img src="images/linkedin.svg" alt="linkedin" href="https://www.linkedin.com/in/benjamin-kuijs-2870538b/">
        <p>
          <a href="https://github.com/kuijsbenjamin"><img src="../images/github.svg" alt="github"></a>
        </p>
      </div>
      <div class="row mx-auto">
        <p>May curiosity exceed limitations</p>
      </div>
        <p>&copy;2017, Benjamin Kuijs</p>
    </footer>






    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous">
    </script>
  </body>
  </body>
</html>
